Package: base-files
Version: 12.3
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 342
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files_12.3_amd64.deb
Size: 70424
MD5sum: e08245c0b897a9465609c7a7a8a393bd
SHA1: 801bd7a3e6239e118f7dc99e8262564b9f413c06
SHA256: 1499f02324d094bf6af29a0402b20b28e72c45f53c2d91b910670af1760dd5fd
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

