Package: base-files
Version: 12.3
Architecture: amd64
Essential: yes
Maintainer: Santiago Vila <sanvila@debian.org>
Installed-Size: 342
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Filename: ./base-files_12.3_amd64.deb
Size: 70452
MD5sum: e26b2dc505aada44412f0b949c28e9df
SHA1: dbdd813931c356ec91f2b9e5bc7c641e5c1001ef
SHA256: b8cf5cfdfe2d4f2c71a705012124356650dd8e2870e74f8a6604fe6a6362f109
Section: admin
Priority: required
Multi-Arch: foreign
Description: Debian base system miscellaneous files
 This package contains the basic filesystem hierarchy of a Debian system, and
 several important miscellaneous files, such as /etc/debian_version,
 /etc/host.conf, /etc/issue, /etc/motd, /etc/profile, and others,
 and the text of several common licenses in use on Debian systems.

